# secret-movie-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jozard/secretmoviebot/: MessageService.java  SecretMovieBot.java  SecretMovieBotApplication.java  StickerService.java  Utils.java
src/main/java/com/jozard/secretmoviebot/actions/: Action.java  JoinUser.java  OnGroupSent.java  OnJoin.java  OnMovieSent.java  OnSimpleVoteSent.java  OnVoteSent.java  PrivateChatAction.java  RequestDescription.java  RequestMovie.java  RequestTargetGroup.java  RequestVote.java  StartVoting.java
src/main/java/com/jozard/secretmoviebot/commands/: AdminCommand.java  Create.java  CreateBalancedVote.java  CreateRandom.java  CreateSimpleVote.java  GroupCommand.java  Join.java  PitchFailedException.java  Start.java  Stop.java  ToggleDescription.java  Vote.java
src/main/java/com/jozard/secretmoviebot/config/: ServiceConfig.java
src/main/java/com/jozard/secretmoviebot/jobs/: GroupCleanup.java
src/main/java/com/jozard/secretmoviebot/listeners/: OnDescriptionSent.java  OnGroupSent.java  OnMovieSent.java  OnVoteSent.java  PrivateChatListener.java
src/main/java/com/jozard/secretmoviebot/users/: AdminExistsException.java  JoinedUser.java  Movie.java  PitchExistsException.java  PitchStateMachine.java  UserService.java
src/test/java/com/jozard/secretmoviebot/: SecretMovieBotApplicationTests.java
